<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTSD Layout Example</title>

    <style>
        .container {
            width: 1200px;
            background-color: grey;
            margin: auto;
        }

        .navbar {
            width: 1200px;
            height: 52px;
            background-color: red;
        }
        .header{
            width: 1200px;
            height: 104px;
            background-color: blue;
        }
        .sliderPic{
            width: 946px;
            height: 493px;
            background-color: yellow;
            float:left;
        }
        .sliderNav{
            width: 254px;
            height: 493px;
            background-color: green;
            float: left;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="navbar">Navigation Goes Here</div>
    <div class="header">Header Goes Here</div>
    <div class="sliderPic">Slider Pictures Go Here</div>
    <div class="sliderNav">Slider Navigation Go Here</div>


</div>
</body>
</html>